[gd_scene load_steps=18 format=3 uid="uid://dn4hdjb685aeq"]

[ext_resource type="Script" path="res://Scene/player_with_animation.gd" id="1_61qdq"]
[ext_resource type="Texture2D" uid="uid://bn0nqn58ia0kr" path="res://Assets/Male_Spritesheet.png" id="2_2x3iq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fj4gu"]
atlas = ExtResource("2_2x3iq")
region = Rect2(0, 0, 16, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_spevl"]
atlas = ExtResource("2_2x3iq")
region = Rect2(32, 0, 16, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_yamkf"]
atlas = ExtResource("2_2x3iq")
region = Rect2(16, 0, 16, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_goa51"]
atlas = ExtResource("2_2x3iq")
region = Rect2(16, 0, 16, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_dawvl"]
atlas = ExtResource("2_2x3iq")
region = Rect2(32, 64, 16, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsqpe"]
atlas = ExtResource("2_2x3iq")
region = Rect2(0, 64, 16, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv5ux"]
atlas = ExtResource("2_2x3iq")
region = Rect2(16, 64, 16, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynj8t"]
atlas = ExtResource("2_2x3iq")
region = Rect2(0, 64, 16, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cwi7"]
atlas = ExtResource("2_2x3iq")
region = Rect2(32, 64, 16, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxnm0"]
atlas = ExtResource("2_2x3iq")
region = Rect2(16, 64, 16, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8jam"]
atlas = ExtResource("2_2x3iq")
region = Rect2(0, 32, 16, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxqtt"]
atlas = ExtResource("2_2x3iq")
region = Rect2(32, 32, 16, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_a16cs"]
atlas = ExtResource("2_2x3iq")
region = Rect2(16, 32, 16, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_56d8k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj4gu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spevl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yamkf")
}],
"loop": false,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_goa51")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dawvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsqpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv5ux")
}],
"loop": false,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynj8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cwi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxnm0")
}],
"loop": false,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8jam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxqtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a16cs")
}],
"loop": false,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h12t5"]
size = Vector2(14, 14)

[node name="playerWithAnimation" type="CharacterBody2D"]
script = ExtResource("1_61qdq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_56d8k")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_h12t5")
